{
  "name": "project_admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "@vue-office/pptx": "^1.0.1",
    "@vue/composition-api": "^1.7.2",
    "aieditor": "^1.4.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.0",
    "jquery": "^3.5.1",
    "jsencrypt": "^3.5.4",
    "markdown-it": "^14.1.0",
    "qrcode": "^1.5.4",
    "qrcodejs2": "^0.0.2",
    "regenerator-runtime": "^0.14.1",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-demi": "^0.14.10",
    "vue-json-excel": "^0.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
